*, 
*::before, 
*::after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: @font-family;
  line-height: 1.5rem;
  font-weight: normal;
  background-color: @bc-body;
  color: @font-color;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}