.attraction__caption {
  margin-bottom: 30px;
}

@media @m-w-tablet {
  .attraction__caption {
    margin-bottom: 55px;
  }
}

@media @m-w-desktop {
  .attraction__caption {
    margin-bottom: 60px;
  }
}