.photos__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.photos__list:last-child {
  border-bottom: 1px solid @bc--desabled;
}

.photos__item {
  border-top: 1px solid @bc--desabled;
}

