.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.copyright__info {
  .font-text;
}

.copyright__link {
  height: 52px;
  .outline;
}

.copyright__icon {
  display: block;
  fill: @font-color;
  &:hover {
    fill: @bc-blue;
  }
  &:active {
    fill: fade(@font-color, 30%);
  }
}