.modal {
  position: relative;
  width: 100%;
  display: none;
}

.modal--show {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 50;
  display: block;
  background-color: fade(@bc-btn--active, 70%);
}

