.description__caption {
  margin: 0;
  .font-caption;
  margin-bottom: 10px;
}

.description__caption--light {
  color: @font-color-light;
}

.description__caption--information {
  display: flex;
  align-items: center;
  //text-align: left;
  &::before {
    content: "";
    display: block;
    height: 37px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.description__caption--information-house {
  &::before {
    width: 37px;
    background-image: url("../img/house.svg");
  }
}

.description__caption--information-gift {
  &::before {
    width: 32px;
    background-image: url("../img/gift.svg");
  }
}

.description__caption--information-food {
  &::before {
    width: 37px;
    background-image: url("../img/burger.svg");
  }
}

.description__text {
  .font-text;
  line-height: 1.5em;
  &::before {
    content: "\2013 \2116 1 \2013";
    display: block;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
  }
}

.description__text--number2 {
  &::before {
    content: "\2013 \2116 2 \2013"
  }
}

.description__text--number3 {
  &::before {
    content: "\2013 \2116 3 \2013"
  }
}

.description__text--number4 {
  &::before {
    content: "\2013 \2116 4 \2013"
  }
}

.description__text--number5 {
  &::before {
    content: "\2013 \2116 5 \2013"
  }
}

.description__text--information {
  margin-left: 50px;
  text-align: left;
  &::before {
    display: none;
  }
}

@media screen and (min-width: @tablet) {
  .description--information {
    padding-left: 45px;
    padding-right: 45px;
    height: auto;
  }

  .description__caption {
    width: 144px;
    .font-caption--tablet;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    &--information {
      flex-direction: column;
      text-align: center;
      margin-bottom: 22px;
      &::before {
        height: 75px;
        margin: 0 auto 24px auto;
      }
    }
    &--information-house {
      &::before {
        width: 75px;
      }
    }
    &--information-food {
      &::before {
        width: 75px;
      }
    }
    &--information-gift {
      &::before {
      width: 64px;
      }
    }
  }

  .description__text {
    text-align: center;
    &::before {
      margin-bottom: 22px;
    }
    &--information {
    margin-left: 0;
    }
  }
}