.networks__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 160px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
}

.networks__item {
  width: 46px;
  height: 48px;
  margin: 3px;
  background-color: @bc-blue;
  &--first {
    margin-left: 0;
  }
  &--last {
    margin-right: 0;
  }
  &:hover {
    background-color: @bc-blue--hover;
  }
  &:active {
    background-color: @bc-blue--active;
  }
}

.networks__link {
  display: block;
  width: 100%;
  height: 100%;
  .outline;
}

.networks__img {
  display: block;
  fill: rgba(255, 255, 255, 1);
  &:active {
    fill-opacity: 0.3;
  }
}

.networks__img--twitter {
  padding: 17px 15px;
}

.networks__img--facebook {
  padding: 15px 19px;
}

.networks__img--youtube {
  padding: 17px 13px;
}