.description-photo__caption {
  .font-text;
  margin-bottom: 15px;
}

.description-photo__text {
  .font-text;
  margin-bottom: 15px;
  text-transform: capitalize;
}

@media screen and (min-width: @tablet) {
  .description-photo__caption {
    margin-bottom: 10px;
  }

  .description-photo__text {
    margin-bottom: 0;
  }
}

@media screen and (min-width: @desktop) {
  .description-photo__caption,
  .description-photo__text {
    color: @font-color-light;
  }
}