.intro {
  width: 320px;
  margin: 0 auto;
  padding-top: 45px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
  text-align: center;
}

.intro__caption {
  .font-caption;
}

.intro__text {
  .font-text;
}

@media screen and (min-width: 768px) {
  .intro {
    width: 768px;
    padding-top: 50px;
    padding-bottom: 55px;
  }

  .intro__caption {
    width: 490px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
}