.likebtn {
  width: 24px;
  height: 22px;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.likebtn__img {
  fill: rgb(0, 0, 0);
  fill-opacity: 0.3;
}

@media screen and (min-width: @desktop) {
  .likebtn__img {
    fill: @font-color-light;
    fill-opacity: 1;
  }
}