.font-caption {
  margin: 0 0 25px 0;
  padding: 0;
  font-size: @font-size-caption; /*18px*/
  line-height: 1.2em;
  text-transform: uppercase; 
  color: @font-color-caption;
}

.font-text {
  margin: 0;
  padding: 0;
  font-size: @font-size-text; /*14px*/
  line-height: 1.9em;
  text-transform: uppercase;
}

