@font-color: rgb(51, 51, 51);
@font-color-caption: rgb(0, 0, 0);
@font-color-light: rgb(255, 255, 255);
@font-size-text: 14px;
@font-size-caption: 18px;
@font-size-caption--big: 21px;
@font-family: "ptsans", Helvetica, Arial, sans-serif;
@bc-body: rgb(255, 255, 255);
@bc-header: rgb(129, 179, 210);
@bc-card: rgb(238, 238, 238);
@bc-blue: rgb(129, 179, 210);
@bc-blue-opacity: rgba(129, 179, 210, 0.2);