.video-intro {
  margin: 0;
  text-align: center;
  background-color: @bc-body;
}

.video-intro__caption {
  display: block;
  .font-caption;
  margin-bottom: 25px;
}

.video-intro__text {
  .font-text;
  line-height: 1.72em;
}

@media screen and (min-width: @tablet) {
  .video-intro {
    width: 530px;
    margin-right: auto;
    margin-left: auto;
  }

  .video-intro__caption {
    .font-caption--tablet;
    margin-bottom: 25px; 
    font-size: 30px;
  }
}