.video__caption {
  padding-top: 33px;
  padding-left: 40px;
  padding-bottom: 37px;
  padding-right: 40px;
}

.video__controls {
  margin-top: -45px;
}

@media screen and (min-width: @tablet) {
  .video {
    padding: 0 @padding-tablet;
  }

  .video__caption {
    padding-top: 60px;
    padding-right: 45px;
    padding-bottom: 72px;
    padding-left: 45px;
  }

  .video__wrapper {
    position: relative;
  }

  .video__controls {
    margin-top: -93px;
  }
}

@media screen and (min-width: @desktop) {
  .video {
    padding-right: ((@desktop)-800px)/2;
    padding-left: ((@desktop)-800px)/2;
  }
}