.card-photo {
  position: relative;
  padding: 25px 20px;
  border-top: 1px solid @bc--desabled;
}

.card-photo--last {
  border-bottom: 1px solid @bc--desabled;
}

.card-photo__link {
  display: block;
  width: 280px;
  height: 280px;
  overflow: hidden;
  .outline;
}

.card-photo__wrapper {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: @tablet) {
  .card-photo {
    width: ((@tablet)-(@tablet)*2)/2;
    padding: 0;
    border-top: none;
  }

  .card-photo--last {
    border-bottom: none;
  }

  .card-photo__link {
    width: ((@tablet)-(@tablet)*2)/2;
    margin-bottom: 0;
    height: 267px;
  }

  .card-photo__img {
    width: 100%;
    height: 100%;
  }

  .card-photo--first,
  .card-photo__link--first {
    width: (@tablet)-(@tablet)*2;
  }

  .card-photo__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px 20px 20px;
    background-color: @bc-grey;
  }

  .card-photo__description {
    width: 65%;
  }
}

@media screen and (min-width: @desktop) {
  .card-photo {
    position: relative;
    width: ((@desktop)-(@padding-desktop--photo)*2)/3;
  }

  .card-photo__link {
    width: ((@desktop)-(@padding-desktop--photo)*2)/3;
  }

  .card-photo--first,
  .card-photo__link--first {
    width: (@desktop)-(@padding-desktop--photo)*2;
  }

  .card-photo__link--first {
    height: 400px;
  }

  .card-photo__wrapper {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    transform: translate(-50%, 0);
    background-color: fade(@bc-dark, 30%);
  }
}