.main-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  &::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 23px;
    height: 22px;
    background-image: url("../img/icon-cross.svg");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
}

.main-menu__item {
  display: block;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  text-align: center;
}

.main-menu__item:first-child {
  border-top: none;
}

.main-menu__item:last-child {
  border-bottom: none;
}

.main-menu__link {
  display: block;
  padding-top: 8px;
  padding-left: 20px;
  padding-bottom: 8px;
  padding-right: 20px;
  font-family: "ptsansbold";
  font-size: @font-size-caption;
  line-height: 2.22em;
  text-transform: uppercase;
  color: @font-color-light;
  background-color: @bc-blue;
  &:hover {
    background-color: @bc-blue--hover;
  }
  &:active {
    background-color: @bc-blue--active;
    color: fade(@font-color-light, 30%);
  }
}

@media screen and (min-width: @tablet) {
  .main-menu {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    &::before {
    display: none;
    }
  }

  .main-menu__item {
    border: none;
    width: 20%;
    text-align: center;
  }

  .main-menu__item:nth-child(2){
    text-align: left;
  }

  .main-menu__item:nth-child(3) {
    text-align: right;
  }

  .main-menu__link {
    .font-text;
    font-family: "ptsansbold";
    color: @font-color-caption;
    background-color: transparent;
    &:hover {
      background-color: transparent;
      color: @font-color-blue;
    }
    &:active {
      color: fade(@font-color-caption, 30%);
    }
  }

  .main-menu__link--current {
    color: @font-color--current;
  }
}
