.controls {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.controls__volume {
  background-color: fade(@bc-dark, 60%);
}

.controls__buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 33px 25px;
  background-color: @bc-grey;
}

.controls__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 90px;
}

.controls__btn {
  padding: 0;
  border: none;
  background-color: transparent;
  .outline;
}

.controls__btn-img {
  fill: @bc-btn;
}

@media screen and (min-width: @tablet) {
  .controls {
    position: relative;
    width: 100%;
    min-height: 93px;
    margin: 0;
    background-color: fade(@bc-dark, 60%);
  }

  .controls__volume {
    position: absolute;
    top: 50%;
    left: 90px;
    margin: 0;
    transform: translateY(-50%);
    background-color: transparent;
  }

  .controls__buttons {
    background-color: transparent;
  }

  .controls__btn-img {
    fill: @bc-btn--tablet;
  }
}