.card-form {
  margin: 0;
  padding: 25px 20px;
  border: none;
  border-top: 1px solid @bc--desabled;
}

.card-form__caption {
  float: left;
  width: 100%;
  .font-caption;
  font-weight: bold;
  text-align: center;
}

.card-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.card-form__item:nth-child(1n+1) {
  margin-bottom: 25px;
}

.card-form__item:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: @tablet) {
  .card-form {
    padding: 25px 0;
    border: none;
    &--checkbox {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  }

  .card-form__caption {
    width: auto;
    &--center {
      width: (@tablet)-120px;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      &::before {
        content: "";
        height: 1px;
        width: 120px;
        margin-right: 65px;
        background-color: @bc-line;
      }
      &::after {
        content: "";
        height: 1px;
        width: 120px;
        margin-left: 65px;
        background-color: @bc-line;
      }
    }
  }

  .card-form__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  
}