.postamble {
  width: 320px;
  margin: 0 auto;
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 20px;
  text-align: center;
}

.postamble__caption {
  display: block;
  .font-caption;
  font-size: @font-size-caption--big;
}

.postamble__text {
  .font-text;
}

.postamble__btn {
  margin-top: 40px;
}

@media screen and (min-width: 768px) {
  .postamble {
    width: 768px;
    padding-top: 50px;
    padding-bottom: 55px;
  }

  .postamble__text {
    width: 490px;
    margin-right: auto;
    margin-left: auto;
  }

  .postamble__btn {
    width: 458px;
    margin-top: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .postamble {
    width: 1200px;
    padding-bottom: 70px;
  }
}