.map {
  height: 350px;
  background-image: url(../img/bg-map-mobile@1x.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .map {
    background-image: url(../img/bg-map-mobile@2x.jpg);
  }
}

@media screen and (min-width: @tablet) {
  .map {
    background-image: url(../img/bg-map-tablet@1x.jpg);
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .map {
      background-image: url(../img/bg-map-tablet@2x.jpg);
    }
  }
}

@media screen and (min-width: @desktop) {
  .map {
    background-image: url(../img/bg-map-desktop@1x.jpg);
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .map {
      background-image: url(../img/bg-map-desktop@2x.jpg);
    }
  }
}