.main-header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  min-height: 55px;
  background-color: #fff;
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  line-height: 0;
  transform: translate(-50%, 0%);
  z-index: 2;
}

.main-header__navigation {
  width:100%;
}

.main-header__img-wrapper {
  position: relative;
  padding: 90px 0 90px;
  margin: 0 auto;
  max-width: 320px;
  text-align: center;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @bc-header;
  background-size: cover; //Масштабирует изображение с сохранением пропорций так, чтобы его ширина или высота равнялась ширине или высоте блока.
  &::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 100%;
    height: 26px;
    transform: translate(-50%, 0);
    display: block;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .main-header__img-wrapper {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .main-header__img-wrapper {
    max-width: 768px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    &::after {
      height: 56px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .main-header__img-wrapper {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }
}

@media screen and (min-width: 1200px) {
  .main-header__img-wrapper {
    max-width: 1200px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    &::after {
      height: 56px;
      background-image: url(../img/bg-intro-triangle-desktop.svg);
    }
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .main-header__img-wrapper {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}