.container {
  width: @mobile;
  margin: 0 auto;
}

@media screen and (min-width: @tablet) {
  .container {
    width: @tablet;
  }
}

@media screen and (min-width: @desktop) {
  .container {
    width: @desktop;
  }
}